{
  "name": "cerassus-portfolio",
  "version": "1.0.0",
  "description": "Portfolio Website",
  "main": "js/portfolio.js",
  "scripts": {
    "compile:sass": "node-sass css/sass/main.scss css/styles.css -w"
  },
  "keywords": [
    "portfolio"
  ],
  "author": "Michał Wiśniewski",
  "license": "ISC",
  "dependencies": {
    "emailjs-com": "^2.6.3",
    "node-sass": "^7.0.0"
  }
}
